{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Functional Programming\
\
1) Currying\
\
2) partial application: partial supplying arguments type\
Currying vs. partial application\
\
In OOS we can reuse class, but currying, we can reuse very low level stuffs\
\
3) pure functions - only parameters passed to them\
\
 \
4) memorization\
\
5) Prime numbers\
\
6) Recursion\
\
http://www.ibm.com/developerworks/library/j-ft1/\
http://www.ibm.com/developerworks/views/java/libraryview.jsp?search_by=functional+thinking\
}