<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=992&amp;EndingColumnNumber=11&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=432199537.074478">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=1646&amp;EndingColumnNumber=13&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=432199537.074478">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=13007&amp;EndingColumnNumber=20&amp;EndingLineNumber=566&amp;StartingColumnNumber=11&amp;StartingLineNumber=566&amp;Timestamp=432199537.074478">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sumantar/Desktop/Learn_Swift/FirstApp.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=13108&amp;EndingLineNumber=570&amp;StartingLineNumber=570&amp;Timestamp=432198230.552767">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
